global:
  # L'intervalle de temps entre deux "scrapes".
  scrape_interval: 15s 
  # L'intervalle de temps pour l'évaluation des règles d'alerte.
  evaluation_interval: 15s 

scrape_configs:
  # Tâche par défaut pour surveiller l'instance de Prometheus elle-même.
  - job_name: 'prometheus'
    # Récupérer les métriques de cette cible statique.
    static_configs:
      - targets: ['localhost:9090']

  # Surveiller node-exporter
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 5s

  # Surveiller Loki
  - job_name: 'loki'
    static_configs:
      - targets: ['loki:3100']